<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
   <ProjectReference Include="C:\Users\gterrell\Documents\CSharp_Assignment4\BMI_Assignment_GT\BMI_Assignment_GT.csproj" />
    <ProjectReference Include="C:\Users\gterrell\Documents\CSharp_Assignment4\Calculations\Calculations.csproj" />
  </ItemGroup>


  

</Project>
